artifact_path: file:///C:/Users/vince/user-behavior-predictor/mlruns/767451747311369894/models/m-30fe8ae2296245e19f8a55bf1dba9d4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-30fe8ae2296245e19f8a55bf1dba9d4f
model_size_bytes: 1036699
model_uuid: m-30fe8ae2296245e19f8a55bf1dba9d4f
prompts: null
run_id: 0e822ae42e9343f4b1f1ad675e8d2bae
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "total_orders", "required": true}, {"type": "long",
    "name": "total_quantity", "required": true}, {"type": "long", "name": "first_quantity",
    "required": true}, {"type": "double", "name": "first_revenue", "required": true},
    {"type": "long", "name": "diversity_first_day", "required": true}, {"type": "boolean",
    "name": "country_Australia", "required": true}, {"type": "boolean", "name": "country_Austria",
    "required": true}, {"type": "boolean", "name": "country_Bahrain", "required":
    true}, {"type": "boolean", "name": "country_Belgium", "required": true}, {"type":
    "boolean", "name": "country_Brazil", "required": true}, {"type": "boolean", "name":
    "country_Canada", "required": true}, {"type": "boolean", "name": "country_Channel
    Islands", "required": true}, {"type": "boolean", "name": "country_Cyprus", "required":
    true}, {"type": "boolean", "name": "country_Czech Republic", "required": true},
    {"type": "boolean", "name": "country_Denmark", "required": true}, {"type": "boolean",
    "name": "country_EIRE", "required": true}, {"type": "boolean", "name": "country_European
    Community", "required": true}, {"type": "boolean", "name": "country_Finland",
    "required": true}, {"type": "boolean", "name": "country_France", "required": true},
    {"type": "boolean", "name": "country_Germany", "required": true}, {"type": "boolean",
    "name": "country_Greece", "required": true}, {"type": "boolean", "name": "country_Iceland",
    "required": true}, {"type": "boolean", "name": "country_Israel", "required": true},
    {"type": "boolean", "name": "country_Italy", "required": true}, {"type": "boolean",
    "name": "country_Japan", "required": true}, {"type": "boolean", "name": "country_Lebanon",
    "required": true}, {"type": "boolean", "name": "country_Lithuania", "required":
    true}, {"type": "boolean", "name": "country_Malta", "required": true}, {"type":
    "boolean", "name": "country_Netherlands", "required": true}, {"type": "boolean",
    "name": "country_Norway", "required": true}, {"type": "boolean", "name": "country_Poland",
    "required": true}, {"type": "boolean", "name": "country_Portugal", "required":
    true}, {"type": "boolean", "name": "country_RSA", "required": true}, {"type":
    "boolean", "name": "country_Saudi Arabia", "required": true}, {"type": "boolean",
    "name": "country_Singapore", "required": true}, {"type": "boolean", "name": "country_Spain",
    "required": true}, {"type": "boolean", "name": "country_Sweden", "required": true},
    {"type": "boolean", "name": "country_Switzerland", "required": true}, {"type":
    "boolean", "name": "country_USA", "required": true}, {"type": "boolean", "name":
    "country_United Arab Emirates", "required": true}, {"type": "boolean", "name":
    "country_United Kingdom", "required": true}, {"type": "boolean", "name": "country_Unspecified",
    "required": true}, {"type": "integer", "name": "first_hour", "required": true},
    {"type": "integer", "name": "first_dow", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-14 22:20:58.203992'
